# dockerizing middleware
DOCKER_SERVICE_CONTAINER_NAME=
DOCKER_SERVICE_IMAGE_NAME=
DOCKER_SERVICE_PORT=

# dockerizing mysql and phpmyadmin
DOCKER_MYSQL_ROOT_PASSWORD=password
DOCKER_MYSQL_DATABASE=segment
DOCKER_MYSQL_USER=username
DOCKER_MYSQL_PASSWORD=password
DOCKER_MYSQL_EXPOSED_PORT=3307
DOCKER_PHPMYADMIN_PORT=8081

# dockerizing mongo and mongo-express
DOCKER_MONGO_INITDB_ROOT_USERNAME=username
DOCKER_MONGO_INITDB_ROOT_PASSWORD=password
DOCKER_MONGO_INITDB_DATABASE=segment
DOCKER_MONGO_EXPOSED_PORT=27018
DOCKER_MONGO_EXPRESS_ADMIN_AUTH_USERNAME=username
DOCKER_MONGO_EXPRESS_ADMIN_AUTH_PASSWORD=password
DOCKER_MONGO_EXPRESS_BASIC_AUTH_USERNAME=username
DOCKER_MONGO_EXPRESS_BASIC_AUTH_PASSWORD=password
DOCKER_MONGO_EXPRESS_EXPOSED_PORT=27001